[tox]
; envlist = clean, check, py35-{linux}, py{36,37}-{linux,windows}, report
envlist = clean, check, py35-{linux}, py{36,37}-{linux,windows}

[testenv]
platform =
    linux: linux
    windows: win32
basepython =
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {clean,check,report,docs}: {env:TOXPYTHON:python3.7}
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    FOR_PRODUCTION=0
passenv = *
usedevelop = false
; skip_install = true
deps =
    Cython
    pytest
    pytest-travis-fold
    ; pytest-cov
commands =
    python setup.py build_ext --force --inplace
    ; python setup.py install
    ; {posargs:pytest --cov --cov-append --cov-report=term-missing -vv tests}
    {posargs:pytest -vv tests}

[testenv:docs]
basepython = python3.7
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = true
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = python3.7
deps =
    Cython
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    black
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    black --verbose --check src tests setup.py

; [testenv:report]
; basepython = python3.7
; deps =
;     coverage
; skip_install = true
; commands =
;     coverage combine --append
;     coverage report
;     coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    Cython
    coverage

